@ 16/11/2012
- Added ADT Priority Queue (Tested)
  - Ubah infotype menjadi string untuk disesuaikan dengan spesifikasi.
- Added ADT List Rekursif (Tested)
- Added ADT Pohon Biner
  - ADT nya belum lengkap, lihat bagian binary search tree.
  - Saat ini ADT sudah dapat membentuk tree dari pitakar (kode morse).
  - ADT belum dites secara keseluruhan.

@ 19/11/2012 08:00 WIB
- Ditambahkan program utama dengan 2 sub-program
  - 2 sub-program untuk membuat direktori dan file jika file yang diinginkan tidak ada.
- saat penggabungan terjadi konflik:
  -> makro "Next", "info" ada di file list_rekursif, p_queue (pernah dideklarasikan)

@20/11/2012 12.00 WIB
- Asistensi 1

@ 22/11/2012 12:28 WIB
- Program inisialisasi selesai.
- Konflik makro dan tipe di list dan queue telah diperbaiki.
- Interface umum selesai, tinggal difollow up bila ada perubahan

@ 26/11/2012 14:29 WIB
- MARK diganti dengan karakter pagar